<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Profile</title>
        <style>
            @page {
                size: A4 landscape;
            }

            html {
                height: 100%;
            }

            body {
                background-color: #eee;
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                box-sizing: border-box;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                height: 100%;
                margin: 0;
                padding: 1cm;
                text-align: center;
                background-image: url({{"./assets/background.png"}});
            }

            .logo-wordcamp {
                max-height: 150px;
                width: auto;
            }

            .inner-content {
                display: table-cell;
                left: 50%;
                min-width: 80%;
                position: fixed;
                top: 50%;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }

            h1 {
                margin: 400px 50px 425px 50px;
            }

            p {
                margin: 0.5cm 0;
                padding: 0 10%;
            }
            .qr-code {
                position: fixed;
                bottom: 0; 
                left: 0; 
                width: 150px; 
                height: auto; 
                padding: 10px; 
                text-align: left; 
            }
        </style>
    </head>
    <body>
    <img class="qr-code" src="{{qrCodeURL}}" alt="QR Code">
    <div class="content">
        {{#certificate.logo}}<img class="logo-wordcamp" src="../assets/background.png" alt="{{event.name}}" />{{/certificate.logo}}

        <div class="inner-content">
        <h1>{{name}}</h1>
        </div>
    </div>
    </body>
</html>